################################################################################# DEVELOPMENT
jdbcManager.driverClassName=oracle.jdbc.OracleDriver
jdbcManager.url=jdbc:oracle:thin:@orcl.hypertech.com.vn:1521:cobra
jdbcManager.username=DEV_COBRA
jdbcManager.password=cobra123dev
jdbcManager.connectionPool.minSize=10
jdbcManager.connectionPool.maxSize=30
jdbcManager.connectionPool.timeout=45
jdbcManager.connectionPool.maxStatements=100
jdbcManager.connectionPool.idleTestPeriod=3000
################################################################################# STAGING
#jdbcManager.driverClassName=oracle.jdbc.OracleDriver
#jdbcManager.url=jdbc:oracle:thin:@orcl.hypertech.com.vn:1521:cobra
#jdbcManager.username=DEV_COBRA
#jdbcManager.password=cobra123dev
#jdbcManager.connectionPool.minSize=10
#jdbcManager.connectionPool.maxSize=30
#jdbcManager.connectionPool.timeout=45
#jdbcManager.connectionPool.maxStatements=100
#jdbcManager.connectionPool.idleTestPeriod=3000
################################################################################# PRODUCTION
#jdbcManager.driverClassName=oracle.jdbc.OracleDriver
#jdbcManager.url=jdbc:oracle:thin:@orcl.hypertech.com.vn:1521:cobra
#jdbcManager.username=DEV_COBRA
#jdbcManager.password=cobra123dev
#jdbcManager.connectionPool.minSize=30
#jdbcManager.connectionPool.maxSize=100
#jdbcManager.connectionPool.timeout=45
#jdbcManager.connectionPool.maxStatements=100
#jdbcManager.connectionPool.idleTestPeriod=3000